body,
html {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Merriweather', 'Helvetica Neue', Arial, sans-serif;
}

hr {
  max-width: 50px;
  border-width: 3px;
  border-color: #1578c1;
}

hr.light {
  border-color: #fff;
}

a {
  color: #1578c1;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}

a:hover {
  color: #1578c1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}

.bg-primary {
  background-color: #1578c1 !important;
}

.bg-dark {
  background-color: #212529 !important;
}

.text-faded {
  color: rgba(255, 255, 255, 0.7);
}

section {
  padding: 8rem 0;
}

.section-heading {
  margin-top: 0;
}

::-moz-selection {
  color: #fff;
  background: #212529;
  text-shadow: none;
}

::selection {
  color: #fff;
  background: #212529;
  text-shadow: none;
}

img::selection {
  color: #fff;
  background: transparent;
}

img::-moz-selection {
  color: #fff;
  background: transparent;
}

.input__web {
  padding: 0.5rem;
}

/**
* Input
**/
.wrap__index {
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}

.wrap__index > input {
  width: 100%;
  padding: 1rem;
}

/**
* Btn 
**/
.btn__wix {
  position: relative;
  background-color: #d41317;
  border: solid #2b689c 0px;
  border-radius: 0 !important;
  padding: 0.7rem 2rem;
  padding-left: 4rem;
}

.btn__wix > i {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 50px;
  background: #1a2b6d;
}

.btn__wix > i::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #FFFFFF;
}

.btn__wix span {
  font: normal normal normal 17px/1.4em helvetica-w01-light, helvetica-w02-light, sans-serif;
  transition: color 0.4s ease 0s;
  color: #FFFFFF;
  display: inline-block;
  margin: calc(-1 * 0px) 0px 0;
  position: relative;
  white-space: nowrap;
}

/**
* Logo header
**/
.navbar-brand {
  background: white;
  border-radius: 10px;
  padding: 0.5rem 1rem;
}

/**
* carousel
**/
.carousel .carousel-item > img {
  max-height: 480px;
}

.carousel .carousel-item .carousel-caption {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 15px;
}

#mainNav {
  border-bottom: 1px solid rgba(33, 37, 41, 0.1);
  background-color: #fff;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}

#mainNav .navbar-brand {
  font-weight: 700;
  text-transform: uppercase;
  color: #1578c1;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}

#mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
  color: #1578c1;
}

#mainNav .navbar-nav > li.nav-item > a.nav-link,
#mainNav .navbar-nav > li.nav-item > a.nav-link:focus {
  font-size: .9rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #212529;
}

#mainNav .navbar-nav > li.nav-item > a.nav-link:hover,
#mainNav .navbar-nav > li.nav-item > a.nav-link:focus:hover {
  color: #1578c1;
}

#mainNav .navbar-nav > li.nav-item > a.nav-link.active,
#mainNav .navbar-nav > li.nav-item > a.nav-link:focus.active {
  color: #1578c1 !important;
  background-color: transparent;
}

#mainNav .navbar-nav > li.nav-item > a.nav-link.active:hover,
#mainNav .navbar-nav > li.nav-item > a.nav-link:focus.active:hover {
  background-color: transparent;
}

@media (min-width: 992px) {
  #mainNav {
    border-bottom: 1px solid rgba(33, 37, 41, 0.1);
    background-color: rgba(255, 255, 255, 0.33);
  }
  #mainNav .navbar-brand {
    color: rgba(255, 255, 255, 0.7);
  }
  #mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
    color: #1578c1;
  }
  #mainNav .navbar-brand img {
    width: 100%;
    max-width: 260px;
    height: auto;
  }
  #mainNav .navbar-nav > li.nav-item > a.nav-link {
    padding: 0.5rem 1rem;
  }
  #mainNav .navbar-nav > li.nav-item > a.nav-link,
  #mainNav .navbar-nav > li.nav-item > a.nav-link:focus {
    color: rgba(0, 0, 0, 0.7);
  }
  #mainNav .navbar-nav > li.nav-item > a.nav-link:hover,
  #mainNav .navbar-nav > li.nav-item > a.nav-link:focus:hover {
    color: #1578c1 !important;
  }
  #mainNav.navbar-shrink {
    border-bottom: 1px solid rgba(33, 37, 41, 0.1);
    background-color: #fff;
  }
  #mainNav.navbar-shrink .navbar-brand {
    color: #1578c1;
  }
  #mainNav.navbar-shrink .navbar-brand:focus, #mainNav.navbar-shrink .navbar-brand:hover {
    color: #1578c1;
  }
  #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link,
  #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link:focus {
    color: #212529;
  }
  #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link:hover,
  #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link:focus:hover {
    color: #1578c1;
  }
}

header.masthead {
  padding-top: 10rem;
  padding-bottom: calc(10rem - 56px);
  background-image: url("../img/fondo/fondow.webp");
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

header.masthead .wrap__masthead {
  position: absolute;
  width: 50%;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  padding: 1.5rem 0rem 1rem;
}

header.masthead hr {
  margin-top: 30px;
  margin-bottom: 30px;
}

header.masthead h1 {
  font-size: 2rem;
  color: #1a2b6d;
  text-shadow: 0px 0px 17px #ffffff87;
}

header.masthead p {
  font-weight: 300;
  color: #3d249a;
  background: #ffffff82;
  border-radius: 10px;
}

@media (min-width: 768px) {
  header.masthead p {
    font-size: 1.15rem;
  }
}

@media (min-width: 992px) {
  header.masthead {
    height: 100vh;
    min-height: 650px;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
    position: relative;
  }
  header.masthead h1 {
    font-size: 2rem;
  }
}

@media (min-width: 1200px) {
  header.masthead h1 {
    font-size: 2rem;
  }
}

.service-box {
  max-width: 400px;
}

/**
* Layout
**/
.servicio__layout .title__layout h1 {
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 1.2;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}

.servicio__layout .wrap__info .info__title h1 {
  font-size: 2rem;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  font-weight: 500;
  line-height: 1.2;
  text-align: center;
}

.servicio__layout .wrap__info .info__suptitle {
  margin-top: 1rem;
}

.servicio__layout .wrap__info .info__suptitle h2 {
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  font-size: 1rem;
  font-weight: 200;
  line-height: 1.5;
  color: inherit;
  text-align: center;
}

.servicio__layout .wrap__info .info__img img {
  max-width: 200px;
  margin: 0 auto;
}

.servicio__layout .tools__title h1 {
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 1.2;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}

.servicio__layout .tools__text {
  margin: 1rem 0 2rem;
}

.servicio__layout .tools__text p {
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  font-size: 1rem;
  font-weight: 200;
  line-height: 1.5;
  color: inherit;
  text-align: center;
}

.servicio__layout .tools__content i {
  font-size: 2rem;
  olor: grey;
}

.portfolio-box {
  position: relative;
  display: block;
  max-width: 650px;
  margin: 0 auto;
}

.portfolio-box .portfolio-box-caption {
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  opacity: 0;
  color: #fff;
  background: rgba(21, 120, 193, 0.9);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  text-align: center;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category,
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
  padding: 0 15px;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
  font-size: 18px;
}

.portfolio-box:hover .portfolio-box-caption {
  opacity: 1;
}

.portfolio-box:focus {
  outline: none;
}

@media (min-width: 768px) {
  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
    font-size: 16px;
  }
  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
    font-size: 22px;
  }
}

footer .newsletter {
  padding: 1rem;
  background-color: #1578c1;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}

footer .newsletter h3 {
  color: #fff;
  font-size: 1.8rem;
  font-weight: bold;
}

footer .newsletter h3 span {
  color: inherit;
  font-size: 1em;
}

footer .newsletter p {
  color: #fff;
  font-size: 1rem;
}

footer .newsletter .input__wrap {
  border: 1px solid #fff;
  font-size: 0;
}

footer .newsletter .input__wrap .input__web {
  width: 80%;
  font-size: 1rem;
  vertical-align: middle;
}

footer .newsletter .input__wrap a {
  width: 20%;
  position: relative;
  display: inline-block;
  vertical-align: middle;
}

footer .newsletter .input__wrap a i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1rem;
  color: #fff;
}

footer .footer__info {
  background-color: #242427;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}

footer .footer__info .footer__col-1 .logo__footer {
  padding: 1rem;
  background-color: white;
  text-align: center;
  border-radius: 10px;
}

footer .footer__info .footer__col-1 .logo__footer img {
  width: 100%;
  max-width: 150px;
  height: auto;
}

footer .footer__info .footer__col-2 .contat__footer__header,
footer .footer__info .footer__col-3 .contat__footer__header,
footer .footer__info .footer__col-4 .contat__footer__header {
  margin-top: 1rem;
}

footer .footer__info .footer__col-2 .contat__footer__header h1,
footer .footer__info .footer__col-3 .contat__footer__header h1,
footer .footer__info .footer__col-4 .contat__footer__header h1 {
  font-size: 1.5rem;
  color: #fff;
}

footer .footer__info .footer__col-2 .contat__footer__body p,
footer .footer__info .footer__col-3 .contat__footer__body p,
footer .footer__info .footer__col-4 .contat__footer__body p {
  color: #acacad;
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
}

.text-primary {
  color: #1578c1 !important;
}

.btn {
  font-weight: 700;
  text-transform: uppercase;
  border: none;
  border-radius: 300px;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}

.btn-xl {
  padding: 1rem 2rem;
}

.btn-primary {
  background-color: #1578c1;
  border-color: #1578c1;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
  color: #fff;
  background-color: #126aaa !important;
}

.btn-primary:active, .btn-primary:focus {
  box-shadow: 0 0 0 0.2rem rgba(240, 95, 64, 0.5) !important;
}
