// Global styling for this template
body,
html {
    width: 100%;
    height: 100%;
}

body {
    @include serif-font;
}

hr {
    max-width: 50px;
    border-width: 3px;
    border-color: $primary;
}

hr.light {
    border-color: $white;
}

a {
    color: $primary;
    @include transition-all;
    &:hover {
        color: darken($primary, .1);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    @include sans-serif-font;
}

.bg-primary {
    background-color: $primary !important;
}

.bg-dark {
    background-color: $gray-900 !important;
}

.text-faded {
    color: fade-out($white, .3);
}

section {
    padding: 8rem 0;
}

.section-heading {
    margin-top: 0;
}

::-moz-selection {
    color: $white;
    background: $gray-900;
    text-shadow: none;
}

::selection {
    color: $white;
    background: $gray-900;
    text-shadow: none;
}

img::selection {
    color: $white;
    background: transparent;
}

img::-moz-selection {
    color: $white;
    background: transparent;
}

.input__web {
    padding: 0.5rem;
}


/**
* Input
**/

.wrap__index {
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
    >input {
        width: 100%;
        padding: 1rem;
    }
}


/**
* Btn 
**/

.btn__wix {
    position: relative;
    background-color: rgba(212, 19, 23, 1);
    border: solid rgba(43, 104, 156, 1) 0px;
    border-radius: 0 !important;
    padding: 0.7rem 2rem;
    padding-left: 4rem;
    >i {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 50px;
        background: rgba(26, 43, 109, 1);
        &::before {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #FFFFFF;
        }
    }
    span {
        font: normal normal normal 17px/1.4em helvetica-w01-light, helvetica-w02-light, sans-serif;
        transition: color 0.4s ease 0s;
        color: #FFFFFF;
        display: inline-block;
        margin: calc(-1 * 0px) 0px 0;
        position: relative;
        white-space: nowrap;
    }
}


/**
* Logo header
**/

.navbar-brand {
    background: white;
    border-radius: 10px;
    padding: 0.5rem 1rem;
}


/**
* carousel
**/

.carousel {
    .carousel-item {
        // img
        >img {
            max-height: 480px;
        }
        // Texto
        .carousel-caption {
            background: rgba(0, 0, 0, 0.4);
            border-radius: 15px;
        }
    }
}