// Styling for the masthead
header.masthead {
    padding-top: 10rem;
    padding-bottom: calc(10rem - 56px);
    background-image: url('../img/fondo/fondow.png');
    background-position: center center;
    .wrap__masthead {
        position: absolute;
        width: 50%;
        bottom: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.8);
        padding: 1.5rem 0rem 1rem;
    }
    @include background-cover;
    hr {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    h1 {
        font-size: 2rem;
        color: rgb(26, 43, 109);
        text-shadow: 0px 0px 17px #ffffff87;
    }
    p {
        font-weight: 300;
        color: #3d249a;
        background: #ffffff82;
        border-radius: 10px;
    }
    @media (min-width: 768px) {
        p {
            font-size: 1.15rem;
        }
    }
    @media (min-width: 992px) {
        height: 100vh;
        min-height: 650px;
        padding-top: 0;
        padding-bottom: 0;
        overflow: hidden;
        position: relative;
        h1 {
            font-size: 2rem;
        }
    }
    @media (min-width: 1200px) {
        h1 {
            font-size: 2rem;
        }
    }
}